<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KVr-Z9-5v8">
                                <rect key="frame" x="56.5" y="227" width="262.5" height="233"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="knightjknight@gmail.com" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jeC-rc-6zK" userLabel="Username Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="A6E-5i-QV9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Doomsday98?2017" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7iL-kv-zgJ" userLabel="Password Text Field">
                                        <rect key="frame" x="0.0" y="65" width="262.5" height="45"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzv-tJ-Ru3" userLabel="Login Button">
                                        <rect key="frame" x="0.0" y="130" width="262.5" height="45"/>
                                        <color key="backgroundColor" red="0.41440281559368075" green="0.25390127742179192" blue="0.082745165011202271" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ll0-B2-p36"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DG-CE-cbr">
                                        <rect key="frame" x="0.0" y="195" width="262.5" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6i-AN-CjM" userLabel="Sign Up Label">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfY-np-xW1">
                                                <rect key="frame" x="179" y="0.0" width="83.5" height="18"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="SignUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j1P-Ci-T1a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vbS-Wb-8pZ">
                                        <rect key="frame" x="0.0" y="233" width="262.5" height="0.0"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yzv-tJ-Ru3" firstAttribute="height" secondItem="7iL-kv-zgJ" secondAttribute="height" id="BRE-Eu-Vth"/>
                                    <constraint firstItem="7iL-kv-zgJ" firstAttribute="width" secondItem="KVr-Z9-5v8" secondAttribute="width" id="BUN-GB-m4c"/>
                                    <constraint firstItem="jeC-rc-6zK" firstAttribute="width" secondItem="KVr-Z9-5v8" secondAttribute="width" id="le3-5y-wvf"/>
                                    <constraint firstItem="7iL-kv-zgJ" firstAttribute="height" secondItem="jeC-rc-6zK" secondAttribute="height" id="lyc-pb-nDq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.45700987305190266" green="0.86322176395939088" blue="0.7098768144798504" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KVr-Z9-5v8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.35" id="3Sd-mI-ocr"/>
                            <constraint firstItem="KVr-Z9-5v8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Qvi-uV-Fi0"/>
                            <constraint firstItem="KVr-Z9-5v8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="bEd-I4-4cc"/>
                            <constraint firstItem="KVr-Z9-5v8" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="fXe-xL-hXa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0xs-Xu-vhC"/>
                    <connections>
                        <outlet property="activityIndicator" destination="vbS-Wb-8pZ" id="yjZ-yJ-Yk6"/>
                        <outlet property="loginButton" destination="yzv-tJ-Ru3" id="AFD-Ec-Xbf"/>
                        <outlet property="passwordTextField" destination="7iL-kv-zgJ" id="xLP-cw-PZx"/>
                        <outlet property="signUpButton" destination="tfY-np-xW1" id="hZZ-V2-ZT1"/>
                        <outlet property="usernameTextField" destination="jeC-rc-6zK" id="NHD-94-zZh"/>
                        <segue destination="Fdg-rS-wKA" kind="show" identifier="completeLogin" id="mVe-x0-jop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nf8-yT-vqV">
            <objects>
                <navigationController id="O5a-LR-rKl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-selected" id="x29-sA-ayr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aYX-5K-d7i">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Atq-fS-lOx" kind="relationship" relationship="rootViewController" id="Xtc-BC-bh2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTW-WW-lcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="-331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q8j-9x-eaz">
            <objects>
                <navigationController id="Myw-Wo-XxB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-selected" id="Al8-eX-e7H"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Ib-vP-uHb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eOK-IX-Tbd" kind="relationship" relationship="rootViewController" id="Dsg-hh-Mv5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSL-WU-4Ov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="412"/>
        </scene>
        <!--On The Map Table View-->
        <scene sceneID="Njq-cr-VPQ">
            <objects>
                <viewController id="eOK-IX-Tbd" userLabel="On The Map Table View" customClass="StudentTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sUy-H1-6rT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentRow" textLabel="w1G-Vc-HCD" detailTextLabel="KDR-Ic-Md8" imageView="SYK-qi-xTK" style="IBUITableViewCellStyleSubtitle" id="ia8-iJ-YYP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ia8-iJ-YYP" id="dyc-16-oat">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w1G-Vc-HCD">
                                            <rect key="frame" x="55" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KDR-Ic-Md8">
                                            <rect key="frame" x="55" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_pin" id="SYK-qi-xTK">
                                            <rect key="frame" x="16" y="9" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-selected" id="Pdb-nL-Xe0"/>
                    <navigationItem key="navigationItem" title="On The Map" id="mgr-cM-cJS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="CdQ-9g-bi9">
                            <connections>
                                <action selector="logoutTapped:" destination="eOK-IX-Tbd" id="svQ-Ol-ejA"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="JHT-ei-RDD">
                                <connections>
                                    <segue destination="Pbp-6v-V4y" kind="show" id="4zz-nE-HJP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_refresh" id="H7l-2e-BCA">
                                <connections>
                                    <action selector="refreshButtonTapped:" destination="eOK-IX-Tbd" id="58h-CK-J52"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="JHT-ei-RDD" id="1SC-dD-jSz"/>
                        <outlet property="logoutButton" destination="CdQ-9g-bi9" id="BNK-eI-nz9"/>
                        <outlet property="refreshButton" destination="H7l-2e-BCA" id="LRq-g6-tMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esl-Sv-c1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5999999999999" y="412.44377811094455"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="AI1-L2-dWp">
            <objects>
                <viewController id="Atq-fS-lOx" userLabel="Map View Controller" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmI-fb-18I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="By9-ud-icy">
                                <rect key="frame" x="0.0" y="7.5" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="Atq-fS-lOx" id="3lb-au-Xff"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3wf-U9-NST">
                                <rect key="frame" x="177.5" y="331" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="BZZ-Dn-JXw"/>
                                    <constraint firstAttribute="height" constant="20" id="Dvg-Gv-NIb"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3wf-U9-NST" firstAttribute="centerY" secondItem="7OM-w9-xvD" secondAttribute="centerY" id="5km-4l-tqe"/>
                            <constraint firstItem="3wf-U9-NST" firstAttribute="centerX" secondItem="7OM-w9-xvD" secondAttribute="centerX" id="7LS-m9-XOC"/>
                            <constraint firstItem="By9-ud-icy" firstAttribute="centerX" secondItem="7OM-w9-xvD" secondAttribute="centerX" id="MaJ-dG-Li9"/>
                            <constraint firstItem="By9-ud-icy" firstAttribute="width" secondItem="rmI-fb-18I" secondAttribute="width" id="ZJO-K3-q9v"/>
                            <constraint firstItem="By9-ud-icy" firstAttribute="centerY" secondItem="7OM-w9-xvD" secondAttribute="centerY" id="qAV-BF-cmF"/>
                            <constraint firstItem="By9-ud-icy" firstAttribute="height" secondItem="rmI-fb-18I" secondAttribute="height" id="sfT-jb-Y05"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7OM-w9-xvD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-selected" id="NJH-sf-xFa"/>
                    <navigationItem key="navigationItem" title="On The Map" id="QGW-QO-gqj">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="s5H-IW-mfJ">
                            <connections>
                                <action selector="logoutTapped:" destination="Atq-fS-lOx" id="tGi-3O-OVF"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="0Ay-H3-x3M" userLabel="Add Location">
                                <connections>
                                    <segue destination="Pbp-6v-V4y" kind="show" id="YYy-3U-AR9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_refresh" id="mXG-ec-WcX" userLabel="Refresh Button">
                                <connections>
                                    <action selector="refreshButtonTap:" destination="Atq-fS-lOx" id="D1W-th-F3H"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="3wf-U9-NST" id="m6Z-3s-7uh"/>
                        <outlet property="addButton" destination="0Ay-H3-x3M" id="Qzb-HJ-3RH"/>
                        <outlet property="logoutButton" destination="s5H-IW-mfJ" id="DKH-hn-Kha"/>
                        <outlet property="mapView" destination="By9-ud-icy" id="vMq-hl-boq"/>
                        <outlet property="refreshButton" destination="mXG-ec-WcX" id="HQa-wU-O17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVz-Wy-P19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="-331"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="N6c-qs-UeM">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Pbp-6v-V4y" customClass="AddLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5PM-y5-Zu0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="q1F-CS-2AJ">
                                <rect key="frame" x="148.5" y="116" width="78" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="101" id="7Et-MR-bjG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="ZkP-YH-olp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FZ9-Qz-DPZ">
                                <rect key="frame" x="47" y="268" width="281" height="167"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iep-vO-NS4" userLabel="Location Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="42.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yif-Fl-ZhW" userLabel="MediaUrl Text Field">
                                        <rect key="frame" x="0.0" y="62.5" width="281" height="42"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnm-vK-Nj4">
                                        <rect key="frame" x="0.0" y="124.5" width="281" height="42.5"/>
                                        <color key="backgroundColor" red="0.41440281559999997" green="0.25390127740000001" blue="0.082745165009999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Find Location">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocation" destination="Pbp-6v-V4y" eventType="touchUpInside" id="zWf-2f-XbV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="s5G-YL-MQC">
                                <rect key="frame" x="177.5" y="499" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="MhY-sd-IGq"/>
                                    <constraint firstAttribute="height" constant="20" id="m8T-q5-2kj"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.45700987310000002" green="0.86322176399999995" blue="0.70987681449999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FZ9-Qz-DPZ" firstAttribute="height" secondItem="5PM-y5-Zu0" secondAttribute="height" multiplier="0.25" id="8eN-PN-bsR"/>
                            <constraint firstItem="s5G-YL-MQC" firstAttribute="centerX" secondItem="Pd7-fJ-9vS" secondAttribute="centerX" id="Ju8-s8-lBc"/>
                            <constraint firstItem="q1F-CS-2AJ" firstAttribute="centerX" secondItem="Pd7-fJ-9vS" secondAttribute="centerX" id="Sx4-gJ-TmB"/>
                            <constraint firstItem="q1F-CS-2AJ" firstAttribute="top" secondItem="Pd7-fJ-9vS" secondAttribute="top" constant="52" id="W7p-oL-shR"/>
                            <constraint firstItem="s5G-YL-MQC" firstAttribute="top" secondItem="Dnm-vK-Nj4" secondAttribute="bottom" constant="64" id="ZFm-ci-wjj"/>
                            <constraint firstItem="FZ9-Qz-DPZ" firstAttribute="top" secondItem="q1F-CS-2AJ" secondAttribute="bottom" constant="51" id="m5P-Qy-E5W"/>
                            <constraint firstItem="FZ9-Qz-DPZ" firstAttribute="centerX" secondItem="Pd7-fJ-9vS" secondAttribute="centerX" id="pIr-zE-Biz"/>
                            <constraint firstItem="FZ9-Qz-DPZ" firstAttribute="width" secondItem="5PM-y5-Zu0" secondAttribute="width" multiplier="0.75" id="wSx-vp-PgS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pd7-fJ-9vS"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="s5G-YL-MQC" id="sgm-fh-QYP"/>
                        <outlet property="findLocationButton" destination="Dnm-vK-Nj4" id="wZI-S2-gy7"/>
                        <outlet property="linkTextField" destination="Yif-Fl-ZhW" id="Iaq-q2-Etz"/>
                        <outlet property="locationTextField" destination="Iep-vO-NS4" id="nMx-3s-Wff"/>
                        <segue destination="ckU-Ll-xWz" kind="show" identifier="addLocationMap" id="L41-EM-ml0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fso-8b-g3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3940" y="-45.42728635682159"/>
        </scene>
        <!--Add Location Map View-->
        <scene sceneID="hGh-of-S17">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="ckU-Ll-xWz" userLabel="Add Location Map View" customClass="AddLocationMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5t4-Wn-Acl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MUQ-PB-gTR">
                                <rect key="frame" x="0.0" y="32" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASU-42-Ocl" userLabel="Post Location Button">
                                <rect key="frame" x="37.5" y="591.5" width="300" height="40"/>
                                <color key="backgroundColor" red="0.41440281559999997" green="0.25390127740000001" blue="0.082745165009999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="x0R-WB-z8G"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Post Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postLocationButtonTapped:" destination="ckU-Ll-xWz" eventType="touchUpInside" id="hSd-P1-aOU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MUQ-PB-gTR" firstAttribute="centerX" secondItem="FAO-9V-h4M" secondAttribute="centerX" id="1LH-aa-YJd"/>
                            <constraint firstItem="ASU-42-Ocl" firstAttribute="width" secondItem="MUQ-PB-gTR" secondAttribute="width" multiplier="0.8" id="8h1-Gk-ZFk"/>
                            <constraint firstItem="ASU-42-Ocl" firstAttribute="top" secondItem="MUQ-PB-gTR" secondAttribute="bottom" constant="-107.5" id="FwJ-O1-0Ym"/>
                            <constraint firstItem="MUQ-PB-gTR" firstAttribute="width" secondItem="5t4-Wn-Acl" secondAttribute="width" id="GTL-oE-zEh"/>
                            <constraint firstItem="MUQ-PB-gTR" firstAttribute="centerY" secondItem="FAO-9V-h4M" secondAttribute="centerY" id="gqb-FC-eve"/>
                            <constraint firstItem="MUQ-PB-gTR" firstAttribute="height" secondItem="5t4-Wn-Acl" secondAttribute="height" id="j1b-7G-oIQ"/>
                            <constraint firstItem="ASU-42-Ocl" firstAttribute="centerX" secondItem="MUQ-PB-gTR" secondAttribute="centerX" id="wUZ-9c-YEX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FAO-9V-h4M"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="MUQ-PB-gTR" id="yW0-r8-5SR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="he9-HU-IYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4762" y="-45"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0eE-gt-q4k">
            <objects>
                <tabBarController id="Fdg-rS-wKA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mJg-6Z-e5D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="O5a-LR-rKl" kind="relationship" relationship="viewControllers" id="GfK-cb-tki"/>
                        <segue destination="Myw-Wo-XxB" kind="relationship" relationship="viewControllers" id="H04-D8-Ywp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJD-1K-GaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4zz-nE-HJP"/>
    </inferredMetricsTieBreakers>
</document>
